tinypoker/tinypokerd/contrib/xsd/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2005, 2006, 2007, 2008, 2009 Thomas Cort <linuxgeek@gmail.com>

 This file is part of tinypokerd.

 tinypokerd is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 tinypokerd is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with tinypokerd.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:attributeGroup name="LogEntryAttributeGroup">
		<xs:attribute name="id" type="xs:nonNegativeInteger"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
	</xs:attributeGroup>
	<xs:complexType name="LogEntryType">
		<xs:sequence>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
		<xs:attributeGroup ref="LogEntryAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="LogType">
		<xs:sequence>
			<xs:element name="Entry" type="LogEntryType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:element name="Log" type="LogType"/>
</xs:schema>
